{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "strconnection": "Server=Admin;Database=empmangemnet;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"

    }
}
